<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/blockly@1.0.0/blockly_compressed.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/blockly@1.0.0/blocks_compressed.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/blockly@1.0.0/msg/js/ja.min.js"></script>
    <script src="https://unpkg.com/blockly@1.0.0/dart_compressed.js"></script>
    <style>
        body{
            background-color: wheat;
        }
        .blocklyDiv{
            height: 500px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="blocklyDiv" class="blocklyDiv"></div> 
    <xml id="toolbox" style="display: none">
        <block type="controls_if"></block>
        <block type="controls_repeat_ext"></block>
        <block type="math_number"></block>
        <block type="text"></block>
        <block type="text_print"></block>
    </xml>
    <script>
        const workspace = Blockly.inject('blocklyDiv', { toolbox: document.getElementById('toolbox') });
        workspace.addChangeListener(function () {
            const codebox = document.getElementById("codebox");
            const code = Blockly.Dart.workspaceToCode(workspace);

            codebox.value = code;
        });
    </script>
    <textarea id="codebox" rows="10" cols="100"></textarea>
</body>

</html>